#logo {
  position: relative;
  background: #171f1a;
  height: 68PX;
}
#logo img {
      position: relative;
      width: 42px;
      height: 40px;
      background: #fff;
      border-bottom-right-radius: 7px;
      border-top-left-radius: 7px;
      margin: 14px 0px 0px 4px;
}
#main-perfil li {
  list-style: none;
}
.date1 {
      color: #000;
      background: #fff;
      width: 340px;
      border: none;
}
.date1- {
      width: 340px;
}
.date2 {
      border: 1px solid;
      width: 100%;
      padding: 4px 4px 4px 4px;
}
.title-perfil {
  font-weight: bold;
}

.perfil-img {
  float: left;
  padding-top: 20px;
}
.perfil-img img{
      width: 223px;
}
.descri-cv textarea {
    height: 140px;
}
.descri-cv {
  float: left;
    width: 100%;
    clear: both;
    font-size: 13px;
    line-height: 18px;
    height: 94px;
    padding: 10px 10px 10px 10px;
    background: #fff;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.06);
    -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.06);
    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.06);
    -webkit-transition: 0.1s linear all;
    -moz-transition: 0.1s linear all;
    -ms-transition: 0.1s linear all;
    -o-transition: 0.1s linear all;
    transition: 0.1s linear all;
}
#main-perfil {
    float: left;
    clear: both;
    width: 100%;
    min-height: 520px;
}
.info-perf {
    float: left;
    width: 324px;
    padding-left: 17px;
}
.enviar- {
  clear: both;
  padding-top: 10px;
}
.boton-enviar {
  background: #277fc5;
  border-radius: 7px;
  padding: 5px 5px 5px 5px;
  border: 1px solid;
  color: #fff;
}

.video-main {
      display: block;
      clear: both;
      position: relative;
      margin-top: 68px;
}
.vid {
max-width: 400px;
clear: both;
position: relative;
display: block;
margin: 0 auto;
}
.volver {
color: #fff;
text-decoration: none;
position: relative;
bottom: 13px;
left: 2px;
width: 24px;
height: 24px;
padding: 4px;
overflow: hidden;
cursor: pointer;
margin-left: 6px;
margin-right: 6px;
border: 1px solid;
}
.volver:hover {
      background: #6f6f6f;
      text-decoration: underline;
}

ul.valerie {
margin: 10px auto;
padding: 0;
list-style: none;
width: 100%;
font-size: 18px;
border: 1px solid;
}
ul.valerie li {
list-style: none;
}
ul.valerie li a {
display: block;
padding: 10px 10px 10px 20px;
background: #fff;
color: #000;
border-bottom: 1px solid #cac7c7;
text-decoration: none;
box-sizing: border-box;
}
ul.valerie li ul {
max-height: 0;
margin: 0;
padding: 0;
list-style: none;
overflow: hidden;
transition: .3s all ease-in;
}
ul.valerie li li a {
padding: 10px 10px 10px 40px;
background: #999;
color: #000;
font-size: 16px;
border: 0;
left: 10px;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
}
ul.acorc li li:last-child a {
border-bottom: 0;
}
ul.valerie li:hover ul {
max-height: 300px;
transition: .3s all ease-in;
}
ul.valerie li a:hover {
background: #03A9F4;
color: #fff;
}
#footer {
    width: 100%;
    display: table;
    margin: 0;
    padding: 20px 15px 15px 15px;
    background: #4c555f;
    text-align: center;
    font-size: 15px;
    line-height: 18px;
    font-weight: 100;
    color: #99a2ad;
}
#footer .JC {
    float: left;
    clear: both;
    width: 100%;
    margin: 0 0 15px 0;
}
#footer a {
    text-decoration: none;
    font-weight: 100;
    font-size: 14px;
    color: #99a2ad;
}
#footer .line.share {
    margin-top: 8px;
}
#footer .line {
    float: left;
    clear: both;
    width: 100%;
    margin: 0 0 15px 0;
}
#footer .share > span {
    display: inline-block;
    margin: 0 5px;
}
#footer .share > span > a > img {
    float: left;
    background: #fff;
    width: 42px;
    height: 42px;
    border-radius: 7px;
}
#footer .share > span > a i {
    line-height: 26px;
}
