
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable:no">
	<title>Final 1</title>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>

</head>
<body>
  <div id="logo"><a class="volver" href="./index.html">< Volver</a><img src="media/b.svg"></div>
	<span id="main-perfil">
<h1>Audio</h1>
<span class="video-main">
  <audio class="vid" controls>
    <source src="media/video-in.mp4" type="video/mp4">
  tu navegador no soporta video
</audio>
</span>
</span>
<footer>
<div id="footer">
  <div class="VCH">
    <div class="JC">
      <span class="copy">Copyright © 2018 camilo |</span>

      <a class="box-contact" href="mailto:camilovargastech@hotmail.com"> camilovargastech@hotmail.com</a>

        <a href="tel:+5491156426049"> +549-11-5642-6049</a>
          </div>

    <div class="line share">
      <span class="facebook"><a href="https://www.facebook.com/juankavargascortes" title="Facebook" target="_blank"><img src="media/facebook.png"></a></span>
      <span class="twitter"><a href="https://www.instagram.com/iservices_phone/" title="instagram" target="_blank"><img src="media/instagram.png"></a></span>
    </div>
  </div>
</div>
</footer>
</body>
</html>
