<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable:no">
	<title>Ingresa tu C.V</title>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>

</head>
<body>
  <div id="logo"><a class="volver" href="./index.html">< Volver</a><img src="media/b.svg"></div>
	<form autocomplete="on" id="main-perfil">
    <fieldset>
  <ul>
<li>
<legend>Datos personales</legend>
<span class="info-perf">
	<p>
		<label class="title-perfil" for="username">Nombre:</label>
    <input type="text" class="date1-" required placeholder="Nombre"/>
	</p>
	<p>
		<label class="title-perfil" for="email">Correo:</label>
      <input type="email" class="date1-" required placeholder="correo@hotmail.com"/>
	</p>
  <p>
    <label class="title-perfil" for="tel">Telefono:</label>
    <input type="number" class="date1-" required placeholder="Telefono"/>
  </p>
	<p>
		<label class="title-perfil" for="age">Edad:</label>
      <input type="number" class="date1-" required placeholder="Edad"/>
	</p>
	<p>
		<label class="title-perfil" for="dob">Fecha de nacimiento:</label>
      <input type="date" class="date1-" required placeholder="Ej. 2018/07/23"/>
	</p>
  <p>
    <label class="title-perfil" for="dob">Experiencia:</label>
    <textarea type="text" rows="10" cols="40" required class="descri-cv" placeholder="Describe tu experiencia"></textarea>
  </p>
  <p>
  <p class="enviar-">Enviar formulario</p>
  <input class="boton-enviar" type="submit">
</p>
</span>

</li>
</ul>
</fieldset>
</form>
<footer>
<div id="footer">
  <div class="VCH">
    <div class="JC">
      <span class="copy">Copyright © 2018 camilo |</span>

      <a class="box-contact" href="mailto:camilovargastech@hotmail.com"> camilovargastech@hotmail.com</a>

        <a href="tel:+5491156426049">| +549-11-5642-6049</a>
          </div>

    <div class="line share">
      <span class="facebook"><a href="https://www.facebook.com/juankavargascortes" title="Facebook" target="_blank"><img src="media/facebook.png"></a></span>
      <span class="twitter"><a href="https://www.instagram.com/iservices_phone/" title="instagram" target="_blank"><img src="media/instagram.png"></a></span>
    </div>
  </div>
</div>
</footer>
</body>
</html>
