<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable:no">
	<title>Educacion</title>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>

</head>
<body>
  <div id="logo"><a class="volver" href="./index.html">< Volver</a><img src="media/b.svg"></div>
	<span id="main-perfil">
  <ul>
<li>
<h1>Información Personal</h1>
<span class="info-perf">
	<table>
	   <tr>
	       <th>Año</th>
	       <th>Institucion</th>
	       <th>Lugar</th>
				 <th>¿culmino?</th>
	   </tr>

	    <tr>
	       <td><input type="text" name="Año"></td>
	       <td><input type="text" name="Institucion"></td>
				 <td><input type="text" name="Lugar"></td>
				 <td><input type="text" name="¿culmino?"></td>
	   </tr>
		 <tr>
				<td><input type="text" name="Año"></td>
				<td><input type="text" name="Institucion"></td>
				<td><input type="text" name="Lugar"></td>
				<td><input type="text" name="¿culmino?"></td>
		</tr>

	</table>
	<h2>Agregar estudios</h2>
	<p>
		<label class="title-perfil" for="dob">Año:</label>
			<input class="date1-" type="date" placeholder="Año"/>
	</p>
	<p>
		<label class="title-perfil" for="age">Institucion:</label>
      <input class="date1-" type="text" placeholder="Institucion"/>
	</p>
	<p>
		<label class="title-perfil" for="text">Lugar:</label>
      <input class="date1-" type="text" placeholder="Lugar"/>
	</p>
	<p>
	     <input class="boton-enviar" type="submit">
	</p>
</span>
</li>
</ul>
</span>
<footer>
<div id="footer">
  <div class="VCH">
    <div class="JC">
      <span class="copy">Copyright © 2018 camilo |</span>

      <a class="box-contact" href="mailto:camilovargastech@hotmail.com"> camilovargastech@hotmail.com</a>

        <a href="tel:+5491156426049">| +549-11-5642-6049</a>
          </div>

    <div class="line share">
      <span class="facebook"><a href="https://www.facebook.com/juankavargascortes" title="Facebook" target="_blank"><img src="media/facebook.png"></a></span>
      <span class="twitter"><a href="https://www.instagram.com/iservices_phone/" title="instagram" target="_blank"><img src="media/instagram.png"></a></span>
    </div>
  </div>
</div>
</footer>
</body>
</html>
