<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable:no">
	<title>Fundamentos de HTML</title>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>

</head>
<body>
  <div id="logo"><a href="./index.html"><img src="media/b.svg"></a></div>
<span id="main-perfil">

		<ul class="valerie">
		  <li><a>Datos Personales</a>
		    <ul>
		      <li><a href="./perfil.html">Perfil</a></li>
		      <li><a href="./blog.html">Mis habilidades</a></li>
		    </ul>
		  </li>
		  <li><a>Enlaces de menu</a>
		    <ul>
		      <li><a href="./cv.html">Ingresar C.V</a></li>
					<li><a href="./educacion.html">formación</a></li>
		    </ul>
		  </li>
		  <li><a>Ver multimedia</a>
		    <ul>
		      <li><a href="./videos.html">Ver video</a></li>
		      <li><a href="./audio.html">Escuchar audio</a></li>
		    </ul>
		  </li>
		</ul>
		<p>
			<span class="video-main">
				<video class="vid" autoplay controls>
					<source src="media/intro.mp4" type="video/mp4">
				tu navegador no soporta video
				</video>
			</span>

	</p>
	</span>
<footer>
<div id="footer">
  <div class="VCH">
    <div class="JC">
      <span class="copy">Copyright © 2018 camilo |</span>

      <a class="box-contact" href="mailto:camilovargastech@hotmail.com"> camilovargastech@hotmail.com</a>

        <a href="tel:+5491156426049">| +549-11-5642-6049</a>
          </div>

    <div class="line share">
      <span class="facebook"><a href="https://www.facebook.com/juankavargascortes" title="Facebook" target="_blank"><img src="media/facebook.png"></a></span>
      <span class="twitter"><a href="https://www.instagram.com/iservices_phone/" title="instagram" target="_blank"><img src="media/instagram.png"></a></span>
    </div>
  </div>
</div>
</footer>
</body>
</html>
