<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable:no">
	<title>Perfil</title>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>

</head>
<body>
  <div id="logo"><a class="volver" href="./index.html">< Volver</a><img src="media/b.svg"></div>
	<span id="main-perfil">
  <ul>
<li>
<h2>Información Personal</h2>
<div class="perfil-img"><img src="media/perfil.jpg"></div>
<span class="info-perf">
	<p>
		<label class="title-perfil" for="username">Nombre:</label>
    <input class="date1" disabled placeholder="Camilo Vargas"/>
	</p>
	<p>
		<label class="title-perfil" for="email">Correo:</label>
      <input class="date1" disabled placeholder="correo@hotmail.com"/>
	</p>
	<p>
		<label class="title-perfil" for="age">Edad:</label>
      <input class="date1" disabled placeholder="27"/>
	</p>
	<p>
		<label class="title-perfil" for="location">Lugar de nacimiento:</label>
			<input class="date1" disabled placeholder="(Neiva-Huila) Colombia"/>
	</p>
	<p>
		<label class="title-perfil" for="dob">Fecha de nacimiento:</label>
      <input class="date1"disabled placeholder="20/09/1991"/>
	</p>
  <p>
    <label class="title-perfil" for="dob">Experiencia:</label>
    <p class="date2">Tengo experiencia de 10 anos en el area de microelectronica avazanda en telefonia movil y dispositivos electronicos</p>
  </p>
</span>
</li>
</ul>
</span>
<footer>
<div id="footer">
  <div class="VCH">
    <div class="JC">
      <span class="copy">Copyright © 2018 camilo |</span>

      <a class="box-contact" href="mailto:camilovargastech@hotmail.com"> camilovargastech@hotmail.com</a>

        <a href="tel:+5491156426049">| +549-11-5642-6049</a>
          </div>

    <div class="line share">
      <span class="facebook"><a href="https://www.facebook.com/juankavargascortes" title="Facebook" target="_blank"><img src="media/facebook.png"></a></span>
      <span class="twitter"><a href="https://www.instagram.com/iservices_phone/" title="instagram" target="_blank"><img src="media/instagram.png"></a></span>
    </div>
  </div>
</div>
</footer>
</body>
</html>
